IX_DBBB7CD7=AcademicEvents_Event.EventDate
IX_4765DEA0=AcademicEvents_Event.Name
IX_AABBCC4C=AcademicEvents_Event.Name_en
IX_AABD43B0=AcademicEvents_Event.Name_hu
IX_DBBDE278=AcademicEvents_Event.TypeofEvent